{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "types": ["vitest/globals", "node"]
  },
  "include": ["src", "plugins", "tests", "vitest.config.ts"]
}
